<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <ImageView
        android:id="@+id/profile_page_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars[1]" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="holder"
        android:id="@+id/profile_page_username"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="holder"
        android:id="@+id/profile_page_profile_quote"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="holder"
        android:id="@+id/profile_page_hobby"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="holder"
        android:id="@+id/profile_page_department"/>

</LinearLayout>